[gd_scene load_steps=12 format=2]

[ext_resource path="res://Level/LevelTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/CharacterStats.gd" type="Script" id=4]
[ext_resource path="res://Level/Interface/LevelInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character/Equipment/Equipment.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/Skill/SlaySkill.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Character/Character2.png" type="Texture" id=8]
[ext_resource path="res://Character/PlayerCharacter.gd" type="Script" id=9]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
max_health = 8
move_range = 3

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
max_health = 5
move_range = 2

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="Interface" parent="." instance=ExtResource( 5 )]

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile1" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 22 )

[node name="Tile2" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 44 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 66 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 124, 88 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 93, 110 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 62, 132 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 31, 154 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 0, 176 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 44 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 66 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 88 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 110 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 124, 132 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 93, 154 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 62, 176 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 31, 198 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 66 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 88 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 110 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 132 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 154 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 124, 176 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 93, 198 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 62, 220 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 310, 88 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 110 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 132 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 154 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 176 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 198 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 124, 220 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 93, 242 )

[node name="Tile33" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 341, 110 )

[node name="Tile34" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 310, 132 )

[node name="Tile35" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 154 )

[node name="Tile36" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 176 )

[node name="Tile37" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 198 )

[node name="Tile38" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 220 )

[node name="Tile39" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 242 )

[node name="Tile40" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 124, 264 )

[node name="Tile41" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 372, 132 )

[node name="Tile42" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 341, 154 )

[node name="Tile43" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 310, 176 )

[node name="Tile44" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 198 )

[node name="Tile45" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 220 )

[node name="Tile46" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 242 )

[node name="Tile47" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 264 )

[node name="Tile48" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 155, 286 )

[node name="Tile49" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 403, 154 )

[node name="Tile50" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 372, 176 )

[node name="Tile51" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 341, 198 )

[node name="Tile52" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 310, 220 )

[node name="Tile53" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 242 )

[node name="Tile54" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 264 )

[node name="Tile55" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 286 )

[node name="Tile56" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 186, 308 )

[node name="Tile57" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 434, 176 )

[node name="Tile58" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 403, 198 )

[node name="Tile59" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 372, 220 )

[node name="Tile60" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 341, 242 )

[node name="Tile61" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 310, 264 )

[node name="Tile62" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 279, 286 )

[node name="Tile63" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 248, 308 )

[node name="Tile64" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 217, 330 )

[node name="YSort" type="YSort" parent="."]

[node name="Characters" type="YSort" parent="YSort"]

[node name="Character1" parent="YSort/Characters" instance=ExtResource( 3 )]
position = Vector2( 155, 154 )
script = ExtResource( 9 )
stats = SubResource( 1 )

[node name="Sword" parent="YSort/Characters/Character1/Equipment" index="0" instance=ExtResource( 6 )]

[node name="SlaySkill" type="Node" parent="YSort/Characters/Character1/Equipment/Sword/Skills" index="0"]
script = ExtResource( 7 )

[node name="Character2" parent="YSort/Characters" instance=ExtResource( 3 )]
position = Vector2( 279, 198 )
stats = SubResource( 2 )

[node name="Sprite" parent="YSort/Characters/Character2" index="0"]
texture = ExtResource( 8 )

[node name="Sword" parent="YSort/Characters/Character2/Equipment" index="0" instance=ExtResource( 6 )]

[node name="SlaySkill" type="Node" parent="YSort/Characters/Character2/Equipment/Sword/Skills" index="0"]
script = ExtResource( 7 )

[node name="Preview" type="YSort" parent="YSort"]
[connection signal="current_character_changed" from="." to="Interface" method="_on_current_character_changed"]

[editable path="YSort/Characters/Character1"]

[editable path="YSort/Characters/Character1/Equipment/Sword"]

[editable path="YSort/Characters/Character2"]

[editable path="YSort/Characters/Character2/Equipment/Sword"]
