[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Character/Character1.png" type="Texture" id=1]
[ext_resource path="res://Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Character/HealthBar/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/CharacterStats.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
max_health = 0
move_range = 0

[node name="Character" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
stats = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -22 )
texture = ExtResource( 1 )
centered = false

[node name="Tween" type="Tween" parent="."]

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
position = Vector2( 31, -22 )

[node name="Equipment" type="Node" parent="."]
